<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtIdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F0EFF3"
            android:text="ID"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtNombreCard"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Nombre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtDescCard"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Descripcion" />

        <TextView
            android:id="@+id/txtCompleteCard"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Completado"
            android:textAlignment="center"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnComplete"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#01949A"
            android:gravity="center"
            android:onClick="completar"
            android:text="Completar Tarea"
            app:icon="@drawable/_68_1685829_microsoft_clipart_kostenlos_removebg_preview"
            app:iconSize="20dp" />

        <Button
            android:id="@+id/btnElim"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#DB1F48"
            android:onClick="elimin"
            android:text="Eliminar Tarea"
            app:icon="@drawable/r__3__removebg_preview"
            app:iconSize="15dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>