<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/material_dynamic_primary100"
        android:onClick="pasar"
        android:text="Pulsame para Continuar"
        android:textColor="#01949A"
        android:textColorHighlight="@color/material_dynamic_primary80"
        app:shapeAppearance="@style/Base.Theme.TallerKt"
        app:strokeColor="#01949A"
        app:strokeWidth="6dp" />
</LinearLayout>